# Oops-Server

./: .gitignore  README.md
server/: build.gradle
server/src/main/java/com/oops/server/: ServerApplication.java
server/src/main/java/com/oops/server/composite_key/: InventoryObjectID.java  InventoryTagID.java
server/src/main/java/com/oops/server/compositekey/: DateStuffID.java  DateTodoID.java  FriendID.java  InventoryObjectID.java  InventoryStuffID.java  InventoryTagID.java  NoticeID.java  ScheduleID.java
server/src/main/java/com/oops/server/config/: SecurityConfig.java  SecurityConfiguration.java
server/src/main/java/com/oops/server/context/: AlertException.java  AlertMessages.java  ExceptionMessages.java  StatusCode.java
server/src/main/java/com/oops/server/controller/: FindIdAndPwdController.java  FriendController.java  InventoryController.java  ScheduleController.java  UserController.java
server/src/main/java/com/oops/server/dto/: CustomUserDetails.java
server/src/main/java/com/oops/server/dto/etc/: CustomUserDetails.java  FriendDto.java  NoticeDto.java  RemindAlertDto.java  StuffDto.java  TodoInventoryDto.java  TodoModifyTodoDto.java  TodoTodoDto.java
server/src/main/java/com/oops/server/dto/request/: AccountDeleteRequest.java  InventoryAddObjectRequest.java  InventoryAddStuffRequest.java  InventoryCreateRequest.java  PwdCodeVerificationRequest.java  SignInRequest.java  SignUpRequest.java  StingFriendRequest.java  StuffGetAllRequest.java  StuffTakeRequest.java  TodoCreateRequest.java  TodoInventoryModifyRequest.java  TodoModifyRequest.java  TodoStuffAddRequest.java
server/src/main/java/com/oops/server/dto/response/: DefaultResponse.java  FriendGetAllResponse.java  FriendGetSearchResponse.java  InventoryGetAllResponse.java  InventoryGetOneResponse.java  MyPageGetResponse.java  SignInResponse.java  SignUpResponse.java  StuffGetAllResponse.java  TodoGetAllResponse.java  TodoGetOneResponse.java  TodoInventoryModifyResponse.java
server/src/main/java/com/oops/server/dto/user/: SignUpRequest.java  SignUpResponse.java
server/src/main/java/com/oops/server/entity/: CancelReason.java  DateStuff.java  DateTodo.java  FcmToken.java  Friend.java  GoogleUser.java  Inventory.java  InventoryObject.java  InventoryStuff.java  InventoryTag.java  NaverUser.java  Notice.java  Schedule.java  Stuff.java  Tag.java  User.java  UserRefreshToken.java
server/src/main/java/com/oops/server/exception/: ExceptionMessages.java
server/src/main/java/com/oops/server/initializer/: FcmConfig.java  FcmInitializer.java  RedisConfig.java  S3Config.java
server/src/main/java/com/oops/server/repository/: CancelReasonRepository.java  DateStuffRepository.java  DateTodoRepository.java  FcmTokenRepository.java  FriendRepository.java  InventoryObjectRepository.java  InventoryRepository.java  InventoryStuffRepository.java  InventoryTagRepository.java  NoticeRepository.java  ScheduleRepository.java  StuffRepository.java  TagRepository.java  UserRefreshTokenRepository.java  UserRepository.java
server/src/main/java/com/oops/server/security/: JwtAuthenticateFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenProvider.java
server/src/main/java/com/oops/server/service/: CustomUserDetailsService.java  EmailService.java  FcmService.java  FindIdAndPwdService.java  FriendService.java  InventoryService.java  RedisService.java  S3Service.java  ScheduleService.java  UserService.java
server/src/main/java/com/oops/server/token/: JwtAuthenticateFilter.java  TokenProvider.java
server/src/main/resources/: application.yml  jwt.yml
